<!DOCTYPE HTML>

<html>
    
    <head>
        <title> JS Calculator Attempt lel </title>
        <style>
            
            html, body {
                background-color:#8b6f7e;
                color:#650065;
                margin:0;
                padding:0;
                
                font-family:"Comic Sans MS", "Comic Sans";
                text-align: center;
                overflow:hidden;
                
            }
            body {
                padding-left:42%;
                padding-top:10%;
            }
            
            #Navigate {
                color: gold;
                width:100%;
                position:absolute;
                padding-top:1%;
                padding-bottom: 1%;
                bottom:0;
                left:0;
                object-position: bottom;
                background-color: rgba(0, 0, 255, 0.68);
            }
            
            
            section, footer {
                text-align: center;
                font-family:"Comic Sans MS", "Comic Sans";
            }
            #Navigate a {
                color:rgb(0, 255, 255);    
            }   
            a {
                color:rgba(42, 0, 124, 0.78);
            }
            a:hover {
                color:gold;
            }
            table {
                border-collapse:collapse;
            }
            td, th {
                text-align:center;
                border:2px solid black;
            }
            .NumberButton, .Zero {
                background-color:rgba(185, 255, 0, 0.83);
                color:rgb(9, 87, 145);
                border-radius: 3px;
            }
            .MagicButton, .Equal {
                background-color:rgba(63, 111, 190, 0.56);
                color:rgb(32, 208, 42);
                border-radius: 3px;    
            }
            .Clear {
                background-color:yellow;
                color:black;
                border-radius: 3px;
            }
            .Equal {
                width:90%;
            }
            .Clear, .Zero{
                width:90%;    
            }
        </style>
        <script>
            var Result = "";
            var InputString = "";
            var NegSymbol = "-";
            function addToDisplay(Pressed) {
                Form1.Output.value += Pressed;
            }
            function calculates() {
                InputString = Form1.Output.value;
                if(InputString == "") {
                    Result = "";
                } else {
                    Result = eval(InputString);
                    document.getElementById("Output").value = Result;
                }
            }
            function PosNeg() {
                InputString = Form1.Output.value;
                if(InputString[1] == "-"){
                    NegSymbol += InputString;    
                } else {
                    NegSymbol += InputString;
                }
            }
        </script>
    </head>
    
    <body>
        <form name="Form1">
        <table>
            <th colspan="5"><input type="text" id="Output" placeholder=" " disabled="true" style="text-align:right;"></th>
            <tr>
                <td colspan="2"><button type="reset" class="Clear">C</button></td>
                <td colspan="2"><button type="button" class="Equal" onClick="calculates()">=</button></td>
            </tr>
            <tr>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(7)">7</button></td>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(8)">8</button></td>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(9)">9</button></td>
                <td colspan="2"><button type="button" class="MagicButton" style="width:90%;" onClick="addToDisplay('-')" title="Subtract">-</button></td>
            </tr>
            <tr>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(4)">4</button></td>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(5)">5</button></td>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(6)">6</button></td>
                <td colspan="2"><button type="button" class="MagicButton" style="width:90%;" onClick="addToDisplay('/')" title="Divide">/</button></td>
                
            </tr>
            <tr>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(1)">1</button></td>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(2)">2</button></td>
                <td><button type="button" class="NumberButton" onClick="addToDisplay(3)">3</button></td>
                <td colspan="2"><button type="button" class="MagicButton" style="width:90%;" onClick="addToDisplay('*')" title="Multiply">&times;</button></td>
                
                
            </tr>
            <tr>
                <td colspan="2"><button type="button" class="Zero" onClick="addToDisplay(0)">0</td>
                <td><button type="button" class="NumberButton" onClick="(addToDisplay('.'))">.</button></td>
                <td><button type="button" class="MagicButton" style="width:90%;" onClick="addToDisplay('+')" title="Add">+</button></td>
            </tr>
        </table>
        </form>
    </body>
    <footer>
        <div id="Navigate"><i><b>Navigation</b></i><br>
            
        -- <a href="index.html">Home</a> -- <a href="abut-crimsn.html">About Me</a> -- <a href="calc.html">Calc</a> --
        </div>
    </footer>
</html>