<html>
    <head>
        <title> Dis Mah Web </title>
        <style>
            html, body {
                background-color:#6f8b86;
                color:#650065;
                margin:0;
                padding:0;
                height:100%;
                font-family:"Comic Sans MS", "Comic Sans";
                text-align: center;
            }
            body {
                min-height:100%;
            }
            #heading {
                color:gold;
                width:100%;
                font-size:130%;
                background-color: rgba(0, 0, 255, 0.68);
                padding-bottom:1%;
                text-align: center;
            }
            #content {
                padding:5%;
            }
            #Navigate {
                color: gold;
                width:100%;
                position:absolute;
                padding-top:1%;
                padding-bottom: 1%;
                bottom:0;
                left:0;
                object-position: bottom;
                background-color: rgba(0, 0, 255, 0.68);
            }
            #heading {
                width:100%;
                font-size:130%;
                background-color: rgba(0, 0, 255, 0.68);
                padding-top:1%;
                padding-bottom:1%;
            }
            section, footer {
                text-align: center;
                font-family:"Comic Sans MS", "Comic Sans";
            }
            #Navigate a {
                color:rgb(0, 255, 255);    
            }   
            a {
                color:rgba(42, 0, 124, 0.78);
            }
            a:hover {
                color:gold;
            }
        </style>
    </head>
    <body>
        <h1 id="heading"><i>Dis Mah Web</i></h1>
        <section id="content"> 
            <p>This is a site I'm making for no reason other than 
            yolo. Hooray for yolo </p>
        </section>
        <section>
            <div>
                Links to other pages on Mah Web: <br>
                <i>
                <a href="abut-crimsn.html">About Crimson</a> <br>
                <a href="calc.html">Basic Calculator</a>
                </i>
            </div>
        </section>                
    </body>
    <footer>
        <div>
            <br><br>
            So take a look around and enjoy! Or don't. 
            This is just pointless junk anyway :P
        </div>
        <div id="Navigate"><i><b>Navigation</b></i><br>
            
        -- <a href="index.html">Home</a> -- <a href="abut-crimsn.html">About Me</a> -- <a href="calc.html">Calc</a> --
        </div>
    </footer>
</html>